// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0E227AA92215D66900DD5893 /* RoundedCornerButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E227AA82215D66900DD5893 /* RoundedCornerButton.swift */; };
		0E227AAB2215D6EF00DD5893 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E227AAA2215D6EF00DD5893 /* LoginViewController.swift */; };
		0E227AAF2215F3E000DD5893 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 0E227AAE2215F3E000DD5893 /* GoogleService-Info.plist */; };
		0E3CD7012214B72B003F2994 /* PresentCardViewAnimationController .swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E716F052200ECCD00AB6C56 /* PresentCardViewAnimationController .swift */; };
		0E3CD7022214B72B003F2994 /* DismissCardViewAnimationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E716F032200ECC700AB6C56 /* DismissCardViewAnimationController.swift */; };
		0E3CD7032214B72B003F2994 /* PresentNewTaskViewAnimationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E2EC3F6220C87D300A19DE7 /* PresentNewTaskViewAnimationController.swift */; };
		0E3CD7042214B72B003F2994 /* DismissNewTaskViewAnimationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E951956220DD5AE009D98CB /* DismissNewTaskViewAnimationController.swift */; };
		0E3CD7052214B72B003F2994 /* POCBaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E9AA56A21E91DF400988E6B /* POCBaseViewController.swift */; };
		0E3CD7062214B72B003F2994 /* CardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68697AF222010F5500CA10CF /* CardViewController.swift */; };
		0E3CD7072214B72B003F2994 /* NewTaskViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EDEE06F220B658300727806 /* NewTaskViewController.swift */; };
		0E3CD7082214B72B003F2994 /* CardCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E99C8AC21FA3F5400A6ED16 /* CardCell.swift */; };
		0E3CD7092214B72B003F2994 /* TaskCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68914C32220514E800C3F672 /* TaskCell.swift */; };
		0E3CD70A2214B72B003F2994 /* CircleImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E97396821F0C3260090D10A /* CircleImageView.swift */; };
		0E3CD70C2214B72B003F2994 /* RoundedCornerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 688432372207E0DA00FDBD70 /* RoundedCornerView.swift */; };
		0E3CD70D2214B72B003F2994 /* Task.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E97396421F0BF9C0090D10A /* Task.swift */; };
		0E3CD70E2214B72B003F2994 /* TaskList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E9B035821F267FC00807754 /* TaskList.swift */; };
		0E3CD70F2214B72B003F2994 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E9AA56821E91DF400988E6B /* AppDelegate.swift */; };
		0E3CD7102214B72B003F2994 /* Tools.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68914C352205315000C3F672 /* Tools.swift */; };
		0E3CD7112214B72B003F2994 /* TableViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68B988EE220A813F00D4585F /* TableViewExtension.swift */; };
		0E972E802215B1D100F6BE95 /* GradientView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E972E7F2215B1D100F6BE95 /* GradientView.swift */; };
		0E990F782216FFAA0028410D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0E990F762216FFAA0028410D /* LaunchScreen.storyboard */; };
		0E990F7A221700B00028410D /* SplashScreenToLoginScreenAnimationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E990F79221700B00028410D /* SplashScreenToLoginScreenAnimationController.swift */; };
		0E990F7E221702E90028410D /* SplashScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E990F7D221702E90028410D /* SplashScreenViewController.swift */; };
		0E990F80221714F70028410D /* NSLayoutConstraintExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E990F7F221714F70028410D /* NSLayoutConstraintExtension.swift */; };
		0E990F822217239F0028410D /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E990F812217239F0028410D /* SignUpViewController.swift */; };
		0E990F84221742920028410D /* PresentSignUpAnimationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E990F83221742920028410D /* PresentSignUpAnimationController.swift */; };
		0E990F86221742A20028410D /* DismissSignUpAnimationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E990F85221742A20028410D /* DismissSignUpAnimationController.swift */; };
		0E991735221B1634007755E5 /* SplashScreenToHomeScreenAnimationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E991734221B1634007755E5 /* SplashScreenToHomeScreenAnimationController.swift */; };
		0E9AA56E21E91DF400988E6B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0E9AA56C21E91DF400988E6B /* Main.storyboard */; };
		0E9AA57021E91DF600988E6B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0E9AA56F21E91DF600988E6B /* Assets.xcassets */; };
		0E9AA57E21E91DF700988E6B /* TodoListTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E9AA57D21E91DF700988E6B /* TodoListTests.swift */; };
		0E9AA58921E91DF700988E6B /* TodoListUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E9AA58821E91DF700988E6B /* TodoListUITests.swift */; };
		0EB88FDA222444D300BA8145 /* ColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EB88FD9222444D200BA8145 /* ColorExtension.swift */; };
		182214E25F15FD383F84C605 /* Pods_POCTodoList.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8AE8D32E31F9E240AD18D9B1 /* Pods_POCTodoList.framework */; };
		3ED5804A9FBD13DB41541316 /* Pods_POCTodoListUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 38788A184061D74E76C9498B /* Pods_POCTodoListUITests.framework */; };
		4CA524B1F9BBFDA3322C4323 /* Pods_POCTodoListTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 78CD71BEAEB6724F4211C9FB /* Pods_POCTodoListTests.framework */; };
		68BA45D6221F82440059C8FC /* FirebaseData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68BA45D5221F82440059C8FC /* FirebaseData.swift */; };
		68C46D1E2220C7B5000D7D6B /* LoginScreenToHomeScreenAnimationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68C46D1D2220C7B5000D7D6B /* LoginScreenToHomeScreenAnimationController.swift */; };
		68C46D202220D4BE000D7D6B /* SignUpScreenToHomeScreenAnimationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68C46D1F2220D4BE000D7D6B /* SignUpScreenToHomeScreenAnimationController.swift */; };
		68E886182221EFBC0070F53F /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68E886172221EFBC0070F53F /* MenuViewController.swift */; };
		68E8861A2222143D0070F53F /* EmailCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68E886192222143D0070F53F /* EmailCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0E9AA57A21E91DF700988E6B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0E9AA55D21E91DF400988E6B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0E9AA56421E91DF400988E6B;
			remoteInfo = TodoList;
		};
		0E9AA58521E91DF700988E6B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0E9AA55D21E91DF400988E6B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0E9AA56421E91DF400988E6B;
			remoteInfo = TodoList;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0E227AA82215D66900DD5893 /* RoundedCornerButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoundedCornerButton.swift; sourceTree = "<group>"; };
		0E227AAA2215D6EF00DD5893 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		0E227AAE2215F3E000DD5893 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		0E2EC3F6220C87D300A19DE7 /* PresentNewTaskViewAnimationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PresentNewTaskViewAnimationController.swift; sourceTree = "<group>"; };
		0E716F032200ECC700AB6C56 /* DismissCardViewAnimationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DismissCardViewAnimationController.swift; sourceTree = "<group>"; };
		0E716F052200ECCD00AB6C56 /* PresentCardViewAnimationController .swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "PresentCardViewAnimationController .swift"; sourceTree = "<group>"; };
		0E951956220DD5AE009D98CB /* DismissNewTaskViewAnimationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DismissNewTaskViewAnimationController.swift; sourceTree = "<group>"; };
		0E972E7F2215B1D100F6BE95 /* GradientView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GradientView.swift; sourceTree = "<group>"; };
		0E97396421F0BF9C0090D10A /* Task.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Task.swift; sourceTree = "<group>"; };
		0E97396821F0C3260090D10A /* CircleImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CircleImageView.swift; sourceTree = "<group>"; };
		0E990F772216FFAA0028410D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0E990F79221700B00028410D /* SplashScreenToLoginScreenAnimationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashScreenToLoginScreenAnimationController.swift; sourceTree = "<group>"; };
		0E990F7D221702E90028410D /* SplashScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashScreenViewController.swift; sourceTree = "<group>"; };
		0E990F7F221714F70028410D /* NSLayoutConstraintExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NSLayoutConstraintExtension.swift; sourceTree = "<group>"; };
		0E990F812217239F0028410D /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		0E990F83221742920028410D /* PresentSignUpAnimationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PresentSignUpAnimationController.swift; sourceTree = "<group>"; };
		0E990F85221742A20028410D /* DismissSignUpAnimationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DismissSignUpAnimationController.swift; sourceTree = "<group>"; };
		0E991734221B1634007755E5 /* SplashScreenToHomeScreenAnimationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashScreenToHomeScreenAnimationController.swift; sourceTree = "<group>"; };
		0E99C8AC21FA3F5400A6ED16 /* CardCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardCell.swift; sourceTree = "<group>"; };
		0E9AA56521E91DF400988E6B /* POCTodoList.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = POCTodoList.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0E9AA56821E91DF400988E6B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0E9AA56A21E91DF400988E6B /* POCBaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = POCBaseViewController.swift; sourceTree = "<group>"; };
		0E9AA56D21E91DF400988E6B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0E9AA56F21E91DF600988E6B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0E9AA57421E91DF600988E6B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0E9AA57921E91DF700988E6B /* POCTodoListTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = POCTodoListTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0E9AA57D21E91DF700988E6B /* TodoListTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoListTests.swift; sourceTree = "<group>"; };
		0E9AA57F21E91DF700988E6B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0E9AA58421E91DF700988E6B /* POCTodoListUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = POCTodoListUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0E9AA58821E91DF700988E6B /* TodoListUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoListUITests.swift; sourceTree = "<group>"; };
		0E9AA58A21E91DF700988E6B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0E9B035821F267FC00807754 /* TaskList.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TaskList.swift; sourceTree = "<group>"; };
		0EB88FD9222444D200BA8145 /* ColorExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorExtension.swift; sourceTree = "<group>"; };
		0EDEE06F220B658300727806 /* NewTaskViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewTaskViewController.swift; sourceTree = "<group>"; };
		12463873CB95D341FE735D2C /* Pods-POCTodoListUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-POCTodoListUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-POCTodoListUITests/Pods-POCTodoListUITests.debug.xcconfig"; sourceTree = "<group>"; };
		12A6F81260BA2C12A28EA41C /* Pods-POCTodoListUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-POCTodoListUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-POCTodoListUITests/Pods-POCTodoListUITests.release.xcconfig"; sourceTree = "<group>"; };
		38788A184061D74E76C9498B /* Pods_POCTodoListUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_POCTodoListUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		591BB6C37FADAEA5FF1F6952 /* Pods-POCTodoListTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-POCTodoListTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-POCTodoListTests/Pods-POCTodoListTests.release.xcconfig"; sourceTree = "<group>"; };
		68697AF222010F5500CA10CF /* CardViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardViewController.swift; sourceTree = "<group>"; };
		688432372207E0DA00FDBD70 /* RoundedCornerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoundedCornerView.swift; sourceTree = "<group>"; };
		68914C32220514E800C3F672 /* TaskCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskCell.swift; sourceTree = "<group>"; };
		68914C352205315000C3F672 /* Tools.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tools.swift; sourceTree = "<group>"; };
		68B988EE220A813F00D4585F /* TableViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewExtension.swift; sourceTree = "<group>"; };
		68BA45D5221F82440059C8FC /* FirebaseData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirebaseData.swift; sourceTree = "<group>"; };
		68C46D1D2220C7B5000D7D6B /* LoginScreenToHomeScreenAnimationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginScreenToHomeScreenAnimationController.swift; sourceTree = "<group>"; };
		68C46D1F2220D4BE000D7D6B /* SignUpScreenToHomeScreenAnimationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpScreenToHomeScreenAnimationController.swift; sourceTree = "<group>"; };
		68E886172221EFBC0070F53F /* MenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		68E886192222143D0070F53F /* EmailCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmailCell.swift; sourceTree = "<group>"; };
		78CD71BEAEB6724F4211C9FB /* Pods_POCTodoListTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_POCTodoListTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8AE8D32E31F9E240AD18D9B1 /* Pods_POCTodoList.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_POCTodoList.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		90484E38FBC9B745DCE9237E /* Pods-POCTodoList.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-POCTodoList.release.xcconfig"; path = "Pods/Target Support Files/Pods-POCTodoList/Pods-POCTodoList.release.xcconfig"; sourceTree = "<group>"; };
		94D2CF7DFE4ECC64E5818E2D /* Pods-POCTodoList.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-POCTodoList.debug.xcconfig"; path = "Pods/Target Support Files/Pods-POCTodoList/Pods-POCTodoList.debug.xcconfig"; sourceTree = "<group>"; };
		EFE66161F96C408C14A6C882 /* Pods-POCTodoListTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-POCTodoListTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-POCTodoListTests/Pods-POCTodoListTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0E9AA56221E91DF400988E6B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				182214E25F15FD383F84C605 /* Pods_POCTodoList.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0E9AA57621E91DF700988E6B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CA524B1F9BBFDA3322C4323 /* Pods_POCTodoListTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0E9AA58121E91DF700988E6B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3ED5804A9FBD13DB41541316 /* Pods_POCTodoListUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0E608BB122023DF300FA1467 /* Animations */ = {
			isa = PBXGroup;
			children = (
				0E716F052200ECCD00AB6C56 /* PresentCardViewAnimationController .swift */,
				0E716F032200ECC700AB6C56 /* DismissCardViewAnimationController.swift */,
				0E2EC3F6220C87D300A19DE7 /* PresentNewTaskViewAnimationController.swift */,
				0E951956220DD5AE009D98CB /* DismissNewTaskViewAnimationController.swift */,
				0E990F79221700B00028410D /* SplashScreenToLoginScreenAnimationController.swift */,
				0E990F83221742920028410D /* PresentSignUpAnimationController.swift */,
				0E990F85221742A20028410D /* DismissSignUpAnimationController.swift */,
				0E991734221B1634007755E5 /* SplashScreenToHomeScreenAnimationController.swift */,
				68C46D1D2220C7B5000D7D6B /* LoginScreenToHomeScreenAnimationController.swift */,
				68C46D1F2220D4BE000D7D6B /* SignUpScreenToHomeScreenAnimationController.swift */,
			);
			path = Animations;
			sourceTree = "<group>";
		};
		0E759BD721FB9023005FC709 /* Cells */ = {
			isa = PBXGroup;
			children = (
				0E99C8AC21FA3F5400A6ED16 /* CardCell.swift */,
				68914C32220514E800C3F672 /* TaskCell.swift */,
				68E886192222143D0070F53F /* EmailCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		0E97396121F0BBB70090D10A /* Model */ = {
			isa = PBXGroup;
			children = (
				0E97396421F0BF9C0090D10A /* Task.swift */,
				0E9B035821F267FC00807754 /* TaskList.swift */,
				68BA45D5221F82440059C8FC /* FirebaseData.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		0E99BDA821ED188700257381 /* Custom Views */ = {
			isa = PBXGroup;
			children = (
				0E97396821F0C3260090D10A /* CircleImageView.swift */,
				688432372207E0DA00FDBD70 /* RoundedCornerView.swift */,
				0E972E7F2215B1D100F6BE95 /* GradientView.swift */,
				0E227AA82215D66900DD5893 /* RoundedCornerButton.swift */,
			);
			path = "Custom Views";
			sourceTree = "<group>";
		};
		0E9AA55C21E91DF400988E6B = {
			isa = PBXGroup;
			children = (
				0E9AA56721E91DF400988E6B /* TodoList */,
				0E9AA57C21E91DF700988E6B /* TodoListTests */,
				0E9AA58721E91DF700988E6B /* TodoListUITests */,
				0E9AA56621E91DF400988E6B /* Products */,
				481CE173F09B9A32FD4A5785 /* Pods */,
				5198A584CA3AB77D07EBFCFA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0E9AA56621E91DF400988E6B /* Products */ = {
			isa = PBXGroup;
			children = (
				0E9AA56521E91DF400988E6B /* POCTodoList.app */,
				0E9AA57921E91DF700988E6B /* POCTodoListTests.xctest */,
				0E9AA58421E91DF700988E6B /* POCTodoListUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0E9AA56721E91DF400988E6B /* TodoList */ = {
			isa = PBXGroup;
			children = (
				0E9AA59621E9272400988E6B /* Storyboards */,
				0E9AA59721E9273200988E6B /* ViewControllers */,
				0E759BD721FB9023005FC709 /* Cells */,
				0E608BB122023DF300FA1467 /* Animations */,
				0E99BDA821ED188700257381 /* Custom Views */,
				0E97396121F0BBB70090D10A /* Model */,
				68914C3422052F1800C3F672 /* Utilities */,
				0E227AAE2215F3E000DD5893 /* GoogleService-Info.plist */,
				0E9AA56821E91DF400988E6B /* AppDelegate.swift */,
				0E9AA57421E91DF600988E6B /* Info.plist */,
			);
			path = TodoList;
			sourceTree = "<group>";
		};
		0E9AA57C21E91DF700988E6B /* TodoListTests */ = {
			isa = PBXGroup;
			children = (
				0E9AA57D21E91DF700988E6B /* TodoListTests.swift */,
				0E9AA57F21E91DF700988E6B /* Info.plist */,
			);
			path = TodoListTests;
			sourceTree = "<group>";
		};
		0E9AA58721E91DF700988E6B /* TodoListUITests */ = {
			isa = PBXGroup;
			children = (
				0E9AA58821E91DF700988E6B /* TodoListUITests.swift */,
				0E9AA58A21E91DF700988E6B /* Info.plist */,
			);
			path = TodoListUITests;
			sourceTree = "<group>";
		};
		0E9AA59621E9272400988E6B /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				0E990F762216FFAA0028410D /* LaunchScreen.storyboard */,
				0E9AA56C21E91DF400988E6B /* Main.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		0E9AA59721E9273200988E6B /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				0E9AA56A21E91DF400988E6B /* POCBaseViewController.swift */,
				68697AF222010F5500CA10CF /* CardViewController.swift */,
				0EDEE06F220B658300727806 /* NewTaskViewController.swift */,
				0E227AAA2215D6EF00DD5893 /* LoginViewController.swift */,
				0E990F7D221702E90028410D /* SplashScreenViewController.swift */,
				0E990F812217239F0028410D /* SignUpViewController.swift */,
				68E886172221EFBC0070F53F /* MenuViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		481CE173F09B9A32FD4A5785 /* Pods */ = {
			isa = PBXGroup;
			children = (
				94D2CF7DFE4ECC64E5818E2D /* Pods-POCTodoList.debug.xcconfig */,
				90484E38FBC9B745DCE9237E /* Pods-POCTodoList.release.xcconfig */,
				EFE66161F96C408C14A6C882 /* Pods-POCTodoListTests.debug.xcconfig */,
				591BB6C37FADAEA5FF1F6952 /* Pods-POCTodoListTests.release.xcconfig */,
				12463873CB95D341FE735D2C /* Pods-POCTodoListUITests.debug.xcconfig */,
				12A6F81260BA2C12A28EA41C /* Pods-POCTodoListUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		5198A584CA3AB77D07EBFCFA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8AE8D32E31F9E240AD18D9B1 /* Pods_POCTodoList.framework */,
				78CD71BEAEB6724F4211C9FB /* Pods_POCTodoListTests.framework */,
				38788A184061D74E76C9498B /* Pods_POCTodoListUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		68914C3422052F1800C3F672 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				0E9AA56F21E91DF600988E6B /* Assets.xcassets */,
				68914C352205315000C3F672 /* Tools.swift */,
				68B988EE220A813F00D4585F /* TableViewExtension.swift */,
				0E990F7F221714F70028410D /* NSLayoutConstraintExtension.swift */,
				0EB88FD9222444D200BA8145 /* ColorExtension.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0E9AA56421E91DF400988E6B /* POCTodoList */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0E9AA58D21E91DF700988E6B /* Build configuration list for PBXNativeTarget "POCTodoList" */;
			buildPhases = (
				F7844D3623C382B15247D35A /* [CP] Check Pods Manifest.lock */,
				0E9AA56221E91DF400988E6B /* Frameworks */,
				0E9AA56321E91DF400988E6B /* Resources */,
				0E3CD7002214B6D7003F2994 /* Sources */,
				AFA1E203AD88538B4141791F /* [CP] Embed Pods Frameworks */,
				ECEAA6162C4ED00FD6B71F56 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = POCTodoList;
			productName = TodoList;
			productReference = 0E9AA56521E91DF400988E6B /* POCTodoList.app */;
			productType = "com.apple.product-type.application";
		};
		0E9AA57821E91DF700988E6B /* POCTodoListTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0E9AA59021E91DF700988E6B /* Build configuration list for PBXNativeTarget "POCTodoListTests" */;
			buildPhases = (
				D7F1FBEE58827F2217B8E557 /* [CP] Check Pods Manifest.lock */,
				0E9AA57521E91DF700988E6B /* Sources */,
				0E9AA57621E91DF700988E6B /* Frameworks */,
				0E9AA57721E91DF700988E6B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0E9AA57B21E91DF700988E6B /* PBXTargetDependency */,
			);
			name = POCTodoListTests;
			productName = TodoListTests;
			productReference = 0E9AA57921E91DF700988E6B /* POCTodoListTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0E9AA58321E91DF700988E6B /* POCTodoListUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0E9AA59321E91DF700988E6B /* Build configuration list for PBXNativeTarget "POCTodoListUITests" */;
			buildPhases = (
				38D98E11C3732A1C3828480E /* [CP] Check Pods Manifest.lock */,
				0E9AA58021E91DF700988E6B /* Sources */,
				0E9AA58121E91DF700988E6B /* Frameworks */,
				0E9AA58221E91DF700988E6B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0E9AA58621E91DF700988E6B /* PBXTargetDependency */,
			);
			name = POCTodoListUITests;
			productName = TodoListUITests;
			productReference = 0E9AA58421E91DF700988E6B /* POCTodoListUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0E9AA55D21E91DF400988E6B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Belatrix;
				TargetAttributes = {
					0E9AA56421E91DF400988E6B = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1020;
					};
					0E9AA57821E91DF700988E6B = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1020;
						TestTargetID = 0E9AA56421E91DF400988E6B;
					};
					0E9AA58321E91DF700988E6B = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1020;
						TestTargetID = 0E9AA56421E91DF400988E6B;
					};
				};
			};
			buildConfigurationList = 0E9AA56021E91DF400988E6B /* Build configuration list for PBXProject "POCTodoList" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0E9AA55C21E91DF400988E6B;
			productRefGroup = 0E9AA56621E91DF400988E6B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0E9AA56421E91DF400988E6B /* POCTodoList */,
				0E9AA57821E91DF700988E6B /* POCTodoListTests */,
				0E9AA58321E91DF700988E6B /* POCTodoListUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0E9AA56321E91DF400988E6B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E227AAF2215F3E000DD5893 /* GoogleService-Info.plist in Resources */,
				0E990F782216FFAA0028410D /* LaunchScreen.storyboard in Resources */,
				0E9AA57021E91DF600988E6B /* Assets.xcassets in Resources */,
				0E9AA56E21E91DF400988E6B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0E9AA57721E91DF700988E6B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0E9AA58221E91DF700988E6B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		38D98E11C3732A1C3828480E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-POCTodoListUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		AFA1E203AD88538B4141791F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-POCTodoList/Pods-POCTodoList-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-POCTodoList/Pods-POCTodoList-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D7F1FBEE58827F2217B8E557 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-POCTodoListTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		ECEAA6162C4ED00FD6B71F56 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-POCTodoList/Pods-POCTodoList-resources.sh",
				"${PODS_ROOT}/GoogleSignIn/Resources/GoogleSignIn.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleSignIn.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-POCTodoList/Pods-POCTodoList-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F7844D3623C382B15247D35A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-POCTodoList-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0E3CD7002214B6D7003F2994 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68BA45D6221F82440059C8FC /* FirebaseData.swift in Sources */,
				0E3CD7012214B72B003F2994 /* PresentCardViewAnimationController .swift in Sources */,
				68C46D202220D4BE000D7D6B /* SignUpScreenToHomeScreenAnimationController.swift in Sources */,
				0E3CD7022214B72B003F2994 /* DismissCardViewAnimationController.swift in Sources */,
				0E3CD7032214B72B003F2994 /* PresentNewTaskViewAnimationController.swift in Sources */,
				0E3CD7042214B72B003F2994 /* DismissNewTaskViewAnimationController.swift in Sources */,
				0E991735221B1634007755E5 /* SplashScreenToHomeScreenAnimationController.swift in Sources */,
				68E886182221EFBC0070F53F /* MenuViewController.swift in Sources */,
				0E3CD7052214B72B003F2994 /* POCBaseViewController.swift in Sources */,
				0EB88FDA222444D300BA8145 /* ColorExtension.swift in Sources */,
				0E227AAB2215D6EF00DD5893 /* LoginViewController.swift in Sources */,
				0E3CD7062214B72B003F2994 /* CardViewController.swift in Sources */,
				0E3CD7072214B72B003F2994 /* NewTaskViewController.swift in Sources */,
				0E3CD7082214B72B003F2994 /* CardCell.swift in Sources */,
				0E972E802215B1D100F6BE95 /* GradientView.swift in Sources */,
				0E3CD7092214B72B003F2994 /* TaskCell.swift in Sources */,
				0E990F84221742920028410D /* PresentSignUpAnimationController.swift in Sources */,
				0E990F86221742A20028410D /* DismissSignUpAnimationController.swift in Sources */,
				0E990F80221714F70028410D /* NSLayoutConstraintExtension.swift in Sources */,
				0E3CD70A2214B72B003F2994 /* CircleImageView.swift in Sources */,
				0E3CD70C2214B72B003F2994 /* RoundedCornerView.swift in Sources */,
				0E3CD70D2214B72B003F2994 /* Task.swift in Sources */,
				68C46D1E2220C7B5000D7D6B /* LoginScreenToHomeScreenAnimationController.swift in Sources */,
				0E3CD70E2214B72B003F2994 /* TaskList.swift in Sources */,
				0E990F7E221702E90028410D /* SplashScreenViewController.swift in Sources */,
				0E990F822217239F0028410D /* SignUpViewController.swift in Sources */,
				0E3CD70F2214B72B003F2994 /* AppDelegate.swift in Sources */,
				0E3CD7102214B72B003F2994 /* Tools.swift in Sources */,
				0E227AA92215D66900DD5893 /* RoundedCornerButton.swift in Sources */,
				0E3CD7112214B72B003F2994 /* TableViewExtension.swift in Sources */,
				68E8861A2222143D0070F53F /* EmailCell.swift in Sources */,
				0E990F7A221700B00028410D /* SplashScreenToLoginScreenAnimationController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0E9AA57521E91DF700988E6B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E9AA57E21E91DF700988E6B /* TodoListTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0E9AA58021E91DF700988E6B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E9AA58921E91DF700988E6B /* TodoListUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0E9AA57B21E91DF700988E6B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0E9AA56421E91DF400988E6B /* POCTodoList */;
			targetProxy = 0E9AA57A21E91DF700988E6B /* PBXContainerItemProxy */;
		};
		0E9AA58621E91DF700988E6B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0E9AA56421E91DF400988E6B /* POCTodoList */;
			targetProxy = 0E9AA58521E91DF700988E6B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0E990F762216FFAA0028410D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0E990F772216FFAA0028410D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		0E9AA56C21E91DF400988E6B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0E9AA56D21E91DF400988E6B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0E9AA58B21E91DF700988E6B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0E9AA58C21E91DF700988E6B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0E9AA58E21E91DF700988E6B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 94D2CF7DFE4ECC64E5818E2D /* Pods-POCTodoList.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P5Y97WC5V3;
				INFOPLIST_FILE = TodoList/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.belatrix.TodoList;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0E9AA58F21E91DF700988E6B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 90484E38FBC9B745DCE9237E /* Pods-POCTodoList.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P5Y97WC5V3;
				INFOPLIST_FILE = TodoList/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.belatrix.TodoList;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		0E9AA59121E91DF700988E6B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EFE66161F96C408C14A6C882 /* Pods-POCTodoListTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TodoListTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.belatrix.TodoListTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/POCTodoList.app/POCTodoList";
			};
			name = Debug;
		};
		0E9AA59221E91DF700988E6B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 591BB6C37FADAEA5FF1F6952 /* Pods-POCTodoListTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TodoListTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.belatrix.TodoListTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/POCTodoList.app/POCTodoList";
			};
			name = Release;
		};
		0E9AA59421E91DF700988E6B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 12463873CB95D341FE735D2C /* Pods-POCTodoListUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TodoListUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.belatrix.TodoListUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TodoList;
			};
			name = Debug;
		};
		0E9AA59521E91DF700988E6B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 12A6F81260BA2C12A28EA41C /* Pods-POCTodoListUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TodoListUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.belatrix.TodoListUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TodoList;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0E9AA56021E91DF400988E6B /* Build configuration list for PBXProject "POCTodoList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0E9AA58B21E91DF700988E6B /* Debug */,
				0E9AA58C21E91DF700988E6B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0E9AA58D21E91DF700988E6B /* Build configuration list for PBXNativeTarget "POCTodoList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0E9AA58E21E91DF700988E6B /* Debug */,
				0E9AA58F21E91DF700988E6B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0E9AA59021E91DF700988E6B /* Build configuration list for PBXNativeTarget "POCTodoListTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0E9AA59121E91DF700988E6B /* Debug */,
				0E9AA59221E91DF700988E6B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0E9AA59321E91DF700988E6B /* Build configuration list for PBXNativeTarget "POCTodoListUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0E9AA59421E91DF700988E6B /* Debug */,
				0E9AA59521E91DF700988E6B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0E9AA55D21E91DF400988E6B /* Project object */;
}
